<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
#input{
    margin-top: 14px;
}
#show{
    display: none;
}
.box{
    background-color: cyan;
    height: 365px;
    width: 365px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.shadowss{
    border: 0px solid gray;
    padding: 42px;
    box-shadow: 8px 5px 16px -2px grey;
    border-radius: 10px;
    margin-top: 21px;
}
#first1{
    margin-top: 50px;
}
.stl{
    color: white;
    background-color: gray;
    border: none;
}
.transgeation_box1, .transgeation_box2, .transgeation_box3{
    margin: 10px;
    padding: 12px;
    border-radius: 11px;
    color: white;
}
.transgeation_box1{
    background-color: blue;
}
.transgeation_box2{
    background-color: tomato;
}
.transgeation_box3{
    background-color: #e3b43c;
}
#Schow_trans{
    display: none;
    margin-top: 40px;
}
.inner_box{
    border-radius: 7px;
    box-shadow: 3px 5px 14px -4px grey;
    padding: 20px;
}
.trans_sec{
    margin-top: 54px;
}

</style>
<body>
    <section>
        <div class="container" id="first1">
            <h1 class="text-center">Sonaly Bank Limited</h1>
            <div class="shadowss">
                <h4>Email</h4>
                <input type="email" name="" id="" class="form-control" placeholder="Inter Your Email"><br>
                <h4>password</h4>
                <input type="password" name="" id="" class="form-control" placeholder="Inter Your Email">
            </div>
            <button class="btn btn-info stl" id="input">Click Now</button>
        </div>
    </section>
    <!-- Secend Section -->
    <section id="Schow_trans">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="transgeation_box1">
                        <h3>Deposit</h3>
                        <h4>$ <span id="curent_diposit">00</span></h4>
                    </div>
                </div>
                <div class="col-md-4">
                 <div class="transgeation_box2">
                     <h3>Withdraw</h3>
                     <h4>$ <span id="carent_withdraw">00</span></h4>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="transgeation_box3">
                     <h3>Balance</h3>
                     <h4>$ <span id="total_balence3">1240</span></h4>
                 </div>
             </div>
            </div>
            <div class="trans_sec">
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner_box">
                            <h2>Deposit</h2><br>
                            <input id="input_diposit" class="form-control" type="text" placeholder="$ ammount you want to deposite"><br>
                            <button class="btn btn-primary" id="deposit_button">Deposit</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner_box">
                            <h2>Withdraw</h2><br>
                            <input id="input_withdraw" class="form-control" type="text" placeholder="$ ammount you want to Withdraw"><br>
                            <button class="btn btn-primary" id="withdraw_button"> Withdraw</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>






    <script>
        const Click=document.getElementById('input');
        Click.addEventListener('click',function(){
            const change=document.getElementById('first1');
            change.style.display='none';
            const init=document.getElementById('Schow_trans');
            init.style.display='block';
        })
        const diposit_button=document.getElementById('deposit_button');
        diposit_button.addEventListener('click',function(){
            const input_diposit=document.getElementById('input_diposit').value;
            const result_input_diposit=parseFloat(input_diposit);
            const show_diposit=document.getElementById('curent_diposit').innerText;
            const result_show_diposit=parseFloat(show_diposit);
            const total=result_input_diposit+result_show_diposit;
            document.getElementById('curent_diposit').innerText=total;
            const show_diposit1=document.getElementById('total_balence3').innerText;
            const result_show_diposit1=parseFloat(show_diposit1);
            const total1=total-result_show_diposit+result_show_diposit1;
            document.getElementById('total_balence3').innerText=total1;
            document.getElementById('input_diposit').value=('');
            
   })

        const withdraw_button=document.getElementById('withdraw_button');
        withdraw_button.addEventListener('click',function(){
            const inputwithdraw=document.getElementById('input_withdraw').value;
            const result_input_withdraw=parseFloat(inputwithdraw);
            const show_diposit=document.getElementById('carent_withdraw').innerText;
            const result_show_withdraw=parseFloat(show_diposit);
            const final=result_input_withdraw+result_show_withdraw;
            document.getElementById('carent_withdraw').innerText=final;
            const withdraw_lage=document.getElementById('total_balence3').innerText;
            const withdraw_change=parseFloat(withdraw_lage);
            const result_withdraw=withdraw_change-result_input_withdraw;
            document.getElementById('total_balence3').innerText=result_withdraw;
            document.getElementById('input_withdraw').value=('');

        })

 </script>






</body>
</html>